<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MystAI — Falına Bak</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="site-header"><a href="/" class="brand">MystAI</a></header>
  <main class="section">
    <h2>Falına Bak</h2>
    <label>Tür:</label>
    <select id="type">
      <option value="coffee">Kahve</option>
      <option value="tarot">Tarot</option>
      <option value="palm">El</option>
    </select>
    <div style="margin-top:10px">
      <label>Fotoğraf (kahve/el için):</label><br/>
      <input type="file" id="image"/>
    </div>
    <div style="margin-top:10px">
      <label>Soru (opsiyonel):</label><br/>
      <input type="text" id="question" placeholder="Sorunuzu yazın..."/>
    </div>
    <div style="margin-top:12px">
      <button id="analyze">Falına Başla</button>
    </div>
    <h3>Sonuç</h3>
    <pre id="result">Henüz sonuç yok.</pre>
  </main>
<script>
document.getElementById('analyze').addEventListener('click', async () => {
  const type = document.getElementById('type').value;
  const file = document.getElementById('image').files[0];
  const question = document.getElementById('question').value || '';
  const form = new FormData();
  form.append('type', type);
  form.append('question', question);
  if (file) form.append('image', file);
  const resp = await fetch('/api/analyze', { method: 'POST', body: form });
  const data = await resp.json();
  document.getElementById('result').textContent = (data.text || JSON.stringify(data, null, 2));
});
</script>
</body>
</html>