<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>MystAI — Yapay Zeka Destekli Fal</title>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
  <header class="site-header">
    <img src="/logo.svg" class="logo" alt="MystAI"/>
    <nav>
      <a href="/">Ana Sayfa</a>
      <a href="/fal.html">Falına Bak</a>
      <a href="/legal/privacy.html">Gizlilik</a>
      <a href="/legal/terms.html">Koşullar</a>
    </nav>
  </header>
  <main class="hero">
    <h1>MystAI</h1>
    <p class="slogan">Geleceğini, yapay zekâ sezsin.</p>
    <div class="cta">
      <a class="btn" href="/fal.html">Falına Başla</a>
      <a class="btn ghost" href="/pricing.html">Abone Ol</a>
    </div>
  </main>
  <section class="section">
    <h2>Neler Sunuyoruz?</h2>
    <ul>
      <li>Kahve ve El Falı (fotoğraf ile)</li>
      <li>Tarot (kart seçimi + AI yorum)</li>
      <li>Astroloji (doğum haritası)</li>
      <li>TR / EN dil desteği</li>
    </ul>
  </section>
  <footer class="site-footer">
    <div>
      <a href="/legal/privacy.html">Gizlilik</a> |
      <a href="/legal/terms.html">Koşullar</a> |
      <a href="/legal/disclaimer.html">Yasal Uyarı</a> |
      <a href="/legal/consent.html">Açık Rıza</a> |
      <a href="/legal/cookies.html">Çerez Politikası</a>
    </div>
    <p>© 2025 MystAI – All rights reserved.</p>
    <p>GALAXY • https://mystai.com</p>
  </footer>
  <script src="/app.js"></script>
</body>
</html>