:root{--bg:#071022;--accent:#6C63FF;--muted:#94a3b8}
body{margin:0;font-family:Inter,Arial;background:linear-gradient(180deg,#071022,#0b132b);color:#e6eef8}
.site-header{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:16px 24px}
.logo{height:44px}
.hero{padding:88px 24px;text-align:center}
.slogan{color:var(--muted)}
.section{max-width:960px;margin:0 auto;padding:24px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;margin:6px}
.btn.ghost{background:transparent;border:1px solid var(--accent)}
.site-footer{padding:20px;text-align:center;color:var(--muted);background:#0b1220}
pre{white-space:pre-wrap;background:rgba(255,255,255,0.05);padding:12px;border-radius:8px}
