<!doctype html>
<html lang="tr"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Açık Rıza (Fotoğraf) / Photo Consent — MystAI</title>
<link rel="stylesheet" href="/styles.css"/>
<style>main{{max-width:900px;margin:0 auto;padding:24px;background:#0b1220;border-radius:12px}}</style>
</head>
<body>
<header class="site-header"><a href="/" class="brand">MystAI</a>
<div><a class="btn" href="#" onclick="setLang('tr')">TR</a><a class="btn ghost" href="#" onclick="setLang('en')">EN</a></div>
</header>
<main>
<h1 id="title">Açık Rıza (Fotoğraf)</h1>
<section id="tr"><p>Fotoğrafların AI analizi için işlenmesine açık rıza verirsiniz. Silme talebi: privacy@mystai.com</p></section>
<section id="en" style="display:none"><p>You consent to process uploaded images for AI analysis. Deletion requests: privacy@mystai.com</p></section>
</main>
<footer class="site-footer"><a href="/legal/privacy.html">Gizlilik</a> | <a href="/legal/terms.html">Koşullar</a> | <a href="/legal/disclaimer.html">Yasal Uyarı</a> | <a href="/legal/consent.html">Açık Rıza</a> | <a href="/legal/cookies.html">Çerez</a><p>© 2025 MystAI — GALAXY • https://mystai.com</p></footer>
<script>
function setLang(l){{document.getElementById('tr').style.display=(l==='tr')?'block':'none';document.getElementById('en').style.display=(l==='en')?'block':'none';document.getElementById('title').textContent=(l==='tr')?'Açık Rıza (Fotoğraf)':'Photo Consent';}}
</script>
</body></html>